# MongoDB Connection
MONGODB_URI=mongodb+srv://sutharbhargav1997:rE9dMl3512S8dNjM@guessbattlecluster.6pxl0ng.mongodb.net/?retryWrites=true&w=majority&appName=guessbattlecluster

# JWT Secret
JWT_SECRET=bjqI0s4k2EZE8av8IDYcz5SLLSjIHhr7/h9BoiRcfrivRg0SlqLvohur4ZBW7Jm7b9CWcuypw8V14qnhw/CyIQ==
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=hGpL36KXkdKv3sfizNrBGUNShMmD5L3ZioDXg2ts9uDke0ZDxRikdpuQTM6D9zYiR7kvIZDgOPEnadDXIaK7YQ==
JWT_REFRESH_EXPIRES_IN=30d

# Server Configuration
PORT=5007
NODE_ENV=development

# Email Configuration (for password reset, etc.)
EMAIL_SERVICE=gmail
EMAIL_USER=hello.learnhub@gmail.com
EMAIL_PASS=peyq tdgq wupk ewje

# Commission Rate (percentage)
COMMISSION_RATE=5

# Stripe API Keys (for payment processing)
STRIPE_SECRET_KEY=pk_live_51NH51ZSFtetdy9GaXDp0fkpSsRSDg1yjvBzdneUJJ5jwVhHUBc6Gxj0MeZFZUpzAnbrXBB23v53TOC1voo8fbn8V00xByqRDo3
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
